<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calendar</title>
    <meta charset="UTF-8">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

    html,
    body {
        font-family: 'Roboto', sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    table {
        width: 100%;
        height: 100%;
        border-collapse: separate;
        border-spacing: 0.5vmin 0;
    }

    th {
        width: calc(100%/12);
        font-size: 1.2vmin;
        border-bottom: 3px double #222;
    }
    
    td {
        font-size: 1.0vmin;
        border-bottom: 1px solid #666;
        padding: 0.5vmin;
    }

    td:empty {
        border: 0;
    }

    #calendar-title {
        text-align: center;
        font-size: 1.5vmin;
        margin: 0 0 1vmin 0;
    }

    #calendar-table {
        height: calc(100% - 3vmin);
        width: 100%;
    }
    </style>
</head>

<body>
    <h1 id="calendar-title">One Page Calendar</h1>
    <div id="calendar-table"></div>
    <script src="calendar.js"></script>
</body>

</html>